
$orange: rgb(255, 140, 0)
$blue: rgb(0, 191, 255)
$white: #e3f2f7

body
    background: rgb(38, 40, 46)
    background: linear-gradient(to left, #06070b, #2b2d39)
.width
    max-width: 1200px
    margin: auto
    padding:
        top: 4%
        bottom: 4%
.icon
    width: 23px
    &:hover
        cursor: pointer
        .cls-1
            fill: $blue
            transition-property: fill
            transition-duration: 0.3s
            transition-timing-function: ease-in
        .cls-2
            stroke: $blue
            transition-property: stroke
            transition-duration: 0.3s
            transition-timing-function: ease-in
.cls-1
    fill: white
.cls-2
    fill: none
    stroke: white
    stroke-miterlimit: 10
    stroke-width: 40px
header
    // background: url('img/head.png')
    background: $orange
    background: linear-gradient(to left, $orange, #ef5c15)
    background-size: 100%
    .menu a
        color: white
        font-size: 17px
        font-weight: 700
        text-align: center
    .menu a:hover
        color: white
        background: $blue
        transition-property: background
        transition-duration: 0.3s
        transition-timing-function: ease-in
    .navbar
        background: $orange
        background: linear-gradient(right, $orange, #ef5c15)
        .container-fluid
            max-width: 1200px
            margin: auto
.bighead
    background-image: url('img/big head.jpeg')
    background-size: 100%
    p
        font:
            size: 30px
            weight: 900
        padding: 5%
        text-align: center
        color: $orange
.description
    color: white
    text-align: center
    font-size: 20px
    img
        margin: 5% auto
            top: 0
        // border: 5px $orange solid
        width: 100%
    p
        margin-bottom: 3%
h2
    margin: auto
        left: 3%
        right: 3%
        bottom: 3%
.how
    background: $blue
    background: linear-gradient(to left, $blue, #4169e1)
    color: white
.more
    background: $orange
    color: white
    font-size: 20px
    text-decoration: none
    padding: 1%
    border-radius: 5px
    &:hover
        background: $blue
        color: white
        text-decoration: none
        transition-property: background
        transition-duration: 0.3s
        transition-timing-function: ease-in
.program
    background: $blue
    background: linear-gradient(to left, $blue, #4169e1)
    color: white
    padding:
        left: 15%
        right: 15%
    font-size: 20px
    margin-bottom: 5%
    button, input, input[radio]
        border-radius: 5px
        border: 0
    input[value]
        color: $blue
        padding-left: 2px
    button
        padding: 1%
        color: white
        background: $orange
        margin-right: 5px
        &:hover
            background: white
            color: $orange
            text-decoration: none
            transition-property: background color
            transition-duration: 0.3s
            transition-timing-function: ease-in
    .but
        display: flex
        flex-direction: row
        justify-content: center
footer
    //background: linear-gradient(to left, $orange, #fb641b)
    height: 20px
    color: white
    text-align: center
    padding: 1%
@media all and (max-width: 768px)
    .description
        font-size: 15px
        h2
            font-size: 25px
