@font-face 
    font-family: 'font1'
    src: url('1.ttf')
    font-weight: normal
@font-face 
    font-family: 'font2'
    src: url('2.ttf')
    font-weight: normal
@font-face 
    font-family: 'font3'
    src: url('3.ttf')
    font-weight: normal
@font-face 
    font-family: 'font4'
    src: url('4.ttf')
    font-weight: normal
@font-face 
    font-family: 'font5'
    src: url('5.ttf')
    font-weight: normal
$darkblue: rgba(0, 117, 129, 0.6)
.container
    max-width: 100%

header
    width: 100%
    background-image: url('467.jpg')
    background-size: 100% 
    margin: 0
    margin-bottom: 1%
    .menu a
        color: white
        font-family: font3
        font-size: 20px
        &:hover
            color: $darkblue
            transition-property: color
            transition-duration: 0.3s
            transition-timing-function: ease-in
            background-color: rgba(0,0,0,0)
    .header_block
        max-width: 1200px
        margin: auto
    .header_rioto
        width: 21%
        margin-left: 5%
        margin-top: 2%
    .header_aeli
        width: 21%
        margin-left: 2%
        margin-top: 2%
    .header_richard
        width: 21%
        margin-left: 2%
        margin-top: 2%
    .header_tim
        width: 21%
        margin-left: 2%
        margin-top: 2%
    .header_candy
        width: 23%
        margin-top: 2%
        margin-left: 5%
        margin-bottom: 2%
    .head
        padding: 10%
        padding-left: 0
        padding-right: 0
        margin: auto
        text-align: center
    .header_vadim
        width: 23%
        margin-top: 2%
        margin-bottom: 2%
.header_description
    font-family: font2
    color: white
    text-align: center
    font-size: 30px
p.head
    font-size: 30px
.navbar
    margin-bottom: 0
body
    min-height: 100%
    background-color: white
    background-image: url('pattern3.png')
    background-size: 50%
    margin: 0
html
    min-height: 100%
.main
    max-width: 1200px
    margin: auto
.img
    width: 100%
.block
    background: rgba(0, 117, 129, 0.5)
    padding: 2%
    color: white
    font-size: 23px
    text-align: left
    font-family: font5
.notblock
    font-family: font5
    background: rgba(167, 219, 216,0.5)
    color: rgba(0, 117, 129, 0.8)
    font-size: 23px
    margin:
        bottom: 17px
        right: -15px
    padding: 15px
.row
    margin-bottom: 2%
.navbar-brand
    font-family: font1
    color: white
    font-size: 75px
    p
        font-family: font4
        color: white
        font-size: 15px
        display: inline-block
.navbar-toggle
    padding: 0
footer
    padding: 1%
    text-align: center
.navbar-toggle
    color: white
    font-size: 30px
    border: 0
@media all and (max-width: 768px)
    menu
        background-image: url('vk.svg')
    header.menu a
        padding-bottom: 20px
    .header_description
        font-size: 25px
        margin: 0
        padding:
            left: 1%
            right: 1%
    .block
        margin:
            left: 15px
            right: 15px
        font-size: 20px
    .notblock
        margin-right: 0
        font-size: 20px
    .nav li a
        padding-left: 0
    .navbar-nav a
        text-align: center
@media all and (max-width: 992px)
    .block
        margin:
            left: 15px
            right: 15px
    .notblock
        margin-right: 0
